<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>wheather app using node js ,html,css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Ubuntu&family=Varela+Round&display=swap');
*{
padding:0;
margin:0;
font-family: "Ubantu",sans-serif;
}
body{
background:rgba(0, 128, 255, 0.5);
display:flex;
justify-content: center;
align-items: center;
flex-wrap:wrap;
height:100vh;
width:100vw;
}
html,body{
font-size:55%;
height:100%;
}
html{
background:rgb(7, 155, 93);
}
.box{
width: 20vw;
height:60vh;
border-radius: 0.5rem;
box-shadow:0 0.2rem 3em rgba(0,0,0,0.2);
background:rgb(140, 189, 186);
position: relative;
overflow:hidden;
transform:translate3d(0,0,0);
min-width: 20rem;
max-height: 35rem;
}
.wave{
opacity: 0.3;
position: absolute;
top: 120%;
left: 50%;
background: rgb(191, 194, 194);
width: 50rem;
height: 50rem;
margin-left: -25rem;
margin-top: -25rem;
transform-origin: 50% 48%;
border-radius: 43%;
animation: drift 3000ms infinite linear;
z-index:  1;
}
.wave -three{
animation: drift 5000ms infinite linear;
z-index: 2 !important;
opacity: 0.2;
}
.wave -two{
animation: drift 7000ms infinite linear;
z-index: 3 !important;
opacity: 0.1;
}
@keyframes drift{
form{
    transform:rotate(0deg);
}
to{
    transform:rotate(360deg);
}

}
.info{
position: absolute;
bottom: 0;
width: 100%;
height: 45%;
z-index:4;
}
.location{
margin-top: 1.5rem;
text-align: center;
font-weight: 800;
font-size: 3rem;
font-weight: 400;
}

.fa-street-view{
animation: rotates 1.5s linear infinite alternate;
}
@keyframes rotates{
from{
    transform:translateX(-0.5rem);
}
to{
    transform:translateX(0.25rem);
}
}
#date{
text-align: center;
margin-top: 0.5rem;
color:rgb(26, 25, 24);
font-size: 1.2rem;
font-weight: 300;
text-transform: uppercase;

}
.temp{
text-align: center;
margin-top: 0.3rem;
font-size: 1.2rem;
font-weight: 300;
color:rgba(0, 0, 0, 0.705);
text-transform: uppercase;
}
.tempmin_max{
text-align: center;
margin-top: 0.3rem;
font-size: 1.2rem;
font-weight: 300;
color:rgb(26, 25, 24);
text-transform: uppercase;
}
#weatherconds{
height:55%;
display:flex;
justify-content: center;
align-items: center;
font-size: 3em;
}
#weatherconds .fas{
font-size: 6rem;
animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
from{
    transform: scale(0.8);
}
to{
    transform: scale(1.5);
}
}
@media (max-widht: 600px){
.box{
    width: 90vw;
    height: 80vh;
}
.wave{
    top:115%;
}
}
body>span{
width: 100vw;
text-align: center;
color: gray;
}
    </style>



</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weatherconds">
            <i class="fas fa-sun" style="color:rgb(218, 161, 6)"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%location%},{%country%} </h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>
        </div>
    </div>
    <script>
        const currDate=document.getElementById("date");
let weatherconds=document.getElementById("weatherconds");
const tempstatus="{%tempstatus%}";
    if(tempstatus=="Sunny"){
        weatherconds.innerHTML=
        " <i class='fas fa-sun' style='color:rgb(218, 161, 6);'></i>";
    }
    else if(tempstatus=="Clouds"){
        weatherconds.innerHTML=
        "<i class= 'fas fa-cloud-rain' style= 'color: #919fa1;'></i> "
    }
    else{
        weatherconds.innerHTML=
        "<i class= 'fas fa-cloud' style= 'color: #44c3de;'></i> "
    }
const getCurrDay=()=>{
    var allday=new Array(7);
    allday[0]="Sun";
    allday[1]="Mon";
    allday[2]="Tue";
    allday[3]="Wed";
    allday[4]="Thu";
    allday[5]="Fri";
    allday[6]="Sat";
let currTime=new Date();
let day=(allday[currTime.getDay()]);
return day;
};
const getCurrTime=()=>{
    var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
 var latest=new Date();
 var months=monthNames[latest.getMonth()];
 var date=latest.getDate();
 let hours=latest.getHours();
 let minutes=latest.getMinutes();
 let period="AM";
 if(hours>11){
     period="PM";
     if(hours>12){
         hours-=12;
     }
 }
 if(minutes<10){
     minutes="0"+minutes;
 }
 return `${months} ${date} | ${hours}:${minutes}${period}`;
};
currDate.innerHTML=getCurrDay()+ `|` +getCurrTime();
    </script>
</body>

</html>